In [51]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
import re

In [52]:
df = pd.read_csv('test.csv')
dft = pd.read_csv('todascenario2.csv')
dfr = pd.read_csv('testcenario2.csv')

In [53]:
dft

,id_transmissao,transmission_type,body_type,id_body_type,modelo,id_modelos,marca,id_categoria_marca,ano,city,...,id_fuel_type,kms_driven,kms_group,id_kms_group,max_power,max_power_group,id_max_power_group,owner_type,id_owner_type,resale_price_Lakh
0,0.131359,Manual,Hatchback,0.364112,Tiago XZ Plus,3.086522,Tata,0.073531,2019.0,Pune,...,0.180334,30910.0,Até 50.000 km,0.364786,83.8,0-100 bhp,0.206644,First Owner,0.150465,5.66
1,0.131359,Manual,SUV,0.598869,WR-V i-VTEC VX,2.403638,Honda,0.073531,2018.0,Jaipur,...,0.180334,48089.0,Até 50.000 km,0.364786,88.7,0-100 bhp,0.206644,Third Owner,1.365236,6.64
2,0.131359,Manual,Sedan,0.578053,City i VTEC SV,2.583846,Honda,0.073531,2015.0,Mumbai,...,0.180334,51000.0,50.000 km a 150.000 km,0.255059,117.3,100-200 bhp,0.446040,Second Owner,0.620328,5.65
3,0.583102,Automatic,SUV,0.598869,New Safari XZA Plus Adventure Edition AT BSVI,3.650793,Tata,0.073531,2021.0,Mumbai,...,0.514919,30000.0,Até 50.000 km,0.364786,167.6,100-200 bhp,0.446040,First Owner,0.150465,23.00
4,0.583102,Automatic,Hatchback,0.364112,Baleno 1.2 CVT Zeta,2.747703,Maruti,0.073531,2019.0,Kolkata,...,0.180334,61113.0,50.000 km a 150.000 km,0.255059,83.1,0-100 bhp,0.206644,First Owner,0.150465,6.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13420,0.583102,Automatic,MUV,1.347597,Carnival Premium,3.650793,Kia,0.903640,2021.0,Hyderabad,...,0.514919,80000.0,50.000 km a 150.000 km,0.255059,197.2,100-200 bhp,0.446040,Second Owner,0.620328,26.50
13421,0.131359,Manual,Hatchback,0.364112,i20 1.2 Magna Executive,2.951823,Hyundai,0.073531,2017.0,Gurgaon,...,0.180334,17923.0,Até 50.000 km,0.364786,81.8,0-100 bhp,0.206644,First Owner,0.150465,5.87
13422,0.131359,Manual,Sedan,0.578053,Rapid 1.5 TDI Ambition BSIV,3.282816,Skoda,0.903640,2017.0,Hyderabad,...,0.514919,63389.0,50.000 km a 150.000 km,0.255059,108.6,100-200 bhp,0.446040,Second Owner,0.620328,7.43
13423,0.131359,Manual,SUV,0.598869,Vitara Brezza ZDi,2.747703,Maruti,0.073531,2017.0,Bangalore,...,0.514919,40000.0,Até 50.000 km,0.364786,88.5,0-100 bhp,0.206644,Second Owner,0.620328,9.45
13424,0.131359,Manual,Sedan,0.578053,Amaze S i-Vtech,2.428944,Honda,0.073531,2015.0,Bangalore,...,0.180334,33046.0,Até 50.000 km,0.364786,86.7,0-100 bhp,0.206644,First Owner,0.150465,4.55

In [54]:
# Lista das colunas a serem removidas
colunas_para_remover = ['body_type', 'city', 'insurance', 'seats', 'id_engine_capacity_group', 'fuel_type', 'id_kms_group', 'owner_type']

# Remover as colunas especificadas do DataFrame
df_final = dfr.drop(columns=colunas_para_remover)

In [55]:
df_final

      id_categoria_marca     ano  mileage  id_max_power_group    ID
0               0.073531  2017.0    18.90            0.206644     0
1               0.073531  2020.0    21.21            0.206644     1
2               0.073531  2010.0    18.20            0.206644     2
3               0.073531  2010.0    19.70            0.206644     3
4               0.073531  2018.0    17.19            0.206644     4
...                  ...     ...      ...                 ...   ...
3485            0.073531  2022.0     0.00            0.206644  3485
3486            0.073531  2017.0    23.01            0.206644  3486
3487            0.073531  2017.0    17.80            0.446040  3487
3488            0.073531  2016.0    18.70            0.206644  3488
3489            0.073531  2017.0    22.38            0.206644  3489

[3490 rows x 5 columns]

In [56]:
import pandas as pd

# Carregar os DataFrames a partir dos arquivos CSV
df = pd.read_csv('test.csv')
dft = pd.read_csv('todascenario2.csv')

# Ver as colunas de cada DataFrame
print("Colunas do DataFrame 'df':")
print(df.columns)

print("\nColunas do DataFrame 'dft':")
print(dft.columns)

Colunas do DataFrame 'df':
Index(['full_name', 'registered_year', 'engine_capacity', 'insurance',
       'transmission_type', 'kms_driven', 'owner_type', 'fuel_type',
       'max_power', 'seats', 'mileage', 'body_type', 'city', 'ID'],
      dtype='object')

Colunas do DataFrame 'dft':
Index(['id_transmissao', 'transmission_type', 'body_type', 'id_body_type',
       'modelo', 'id_modelos', 'marca', 'id_categoria_marca', 'ano', 'city',
       'id_city', 'insurance', 'id_insurance', 'seats', 'engine_capacity',
       'engine_capacity_group', 'id_engine_capacity_group', 'fuel_type',
       'id_fuel_type', 'kms_driven', 'kms_group', 'id_kms_group', 'max_power',
       'max_power_group', 'id_max_power_group', 'owner_type', 'id_owner_type',
       'resale_price_Lakh'],
      dtype='object')

In [57]:
import pandas as pd

def substituir_valores(df, coluna_alvo, mapeamento):
    df[coluna_alvo] = df[coluna_alvo].replace(mapeamento).fillna(df[coluna_alvo])



# Criar os mapeamentos desejados para cada coluna
mapeamento_id_transmission = dict(zip(dft['transmission_type'], dft['id_transmissao']))



# Chamar a função para substituir os valores nas respectivas colunas
substituir_valores(df, 'transmission_type', mapeamento_id_transmission)



# Visualizar o DataFrame 'df' atualizado
print(df)

                                           full_name registered_year  \
0     2017 Hyundai Grand i10 1.2 Kappa Sportz Option        Jun 2017
1                          2020 Maruti Swift AMT VXI        Feb 2021
2                    2010 Maruti Zen Estilo LX BSIII        Jul 2010
3                               2010 Maruti Alto LXi            2010
4                   2018 Hyundai i20 Active S Petrol        Oct 2018
...                                              ...             ...
3485                      2022 Tata Tigor EV XZ Plus            2022
3486                       2017 Renault KWID 1.0 RXT        Apr 2017
3487                       2017 Honda City i VTEC VX        Dec 2017
3488                    2016 Honda Jazz 1.2 V i VTEC        Jun 2016
3489                           2017 Maruti Swift VXI        Mar 2017

     engine_capacity              insurance  transmission_type    kms_driven  \
0            1197 cc          Comprehensive           0.131359    53,658 Kms
1            1197 cc          Not Available           0.583102    33,055 Kms
2             998 cc            Third Party           0.131359    90,385 Kms
3             796 cc  Third Party insurance           0.131359  1,10,000 Kms
4            1197 cc          Comprehensive           0.131359    58,000 Kms
...              ...                    ...                ...           ...
3485             NaN  Third Party insurance           0.583102    30,000 Kms
3486          999 cc  Third Party insurance           0.131359    64,024 Kms
3487         1497 cc          Comprehensive           0.131359    39,000 Kms
3488         1199 cc          Comprehensive           0.131359    33,000 Kms
3489         1197 cc          Comprehensive           0.131359    14,097 Kms

        owner_type fuel_type max_power  seats     mileage  body_type  \
0      First Owner    Petrol  81.86bhp    5.0   18.9 kmpl  Hatchback
1     Second Owner    Petrol  81.80bhp    5.0  21.21 kmpl  Hatchback
2      Third Owner    Petrol   67.1bhp    5.0   18.2 kmpl  Hatchback
3      First Owner    Petrol   46.3bhp    5.0   19.7 kmpl  Hatchback
4     Second Owner    Petrol  81.86bhp    5.0  17.19 kmpl  Hatchback
...            ...       ...       ...    ...         ...        ...
3485   First Owner  Electric  73.75bhp    5.0         NaN      Sedan
3486   First Owner    Petrol     67bhp    5.0  23.01 kmpl  Hatchback
3487   First Owner    Petrol  117.3bhp    5.0   17.8 kmpl      Sedan
3488   First Owner    Petrol   88.7bhp    5.0   18.7 kmpl  Hatchback
3489  Second Owner    Petrol  88.50bhp    5.0  22.38 kmpl  Hatchback

            city    ID
0         Mumbai     0
1         Jaipur     1
2     Chandigarh     2
3          Delhi     3
4          Delhi     4
...          ...   ...
3485        Pune  3485
3486   Bangalore  3486
3487       Delhi  3487
3488      Mumbai  3488
3489       Delhi  3489

[3490 rows x 14 columns]

In [58]:
# Adicionando a coluna 'transmission_type' ao df_final usando merge
df_final = df_final.merge(df[['ID', 'transmission_type']], on='ID', how='left')

# Exibindo o DataFrame df_final com a coluna 'transmission_type' adicionada
print(df_final)

      id_categoria_marca     ano  mileage  id_max_power_group    ID  \
0               0.073531  2017.0    18.90            0.206644     0
1               0.073531  2020.0    21.21            0.206644     1
2               0.073531  2010.0    18.20            0.206644     2
3               0.073531  2010.0    19.70            0.206644     3
4               0.073531  2018.0    17.19            0.206644     4
...                  ...     ...      ...                 ...   ...
3485            0.073531  2022.0     0.00            0.206644  3485
3486            0.073531  2017.0    23.01            0.206644  3486
3487            0.073531  2017.0    17.80            0.446040  3487
3488            0.073531  2016.0    18.70            0.206644  3488
3489            0.073531  2017.0    22.38            0.206644  3489

      transmission_type
0              0.131359
1              0.583102
2              0.131359
3              0.131359
4              0.131359
...                 ...
3485           0.583102
3486           0.131359
3487           0.131359
3488           0.131359
3489           0.131359

[3490 rows x 6 columns]

In [59]:
# Contar os valores nulos (NaN) em cada coluna
contagem_nan = df_final.isna().sum()

# Exibir a contagem de valores nulos em cada coluna
print(contagem_nan)

id_categoria_marca    0
ano                   0
mileage               0
id_max_power_group    0
ID                    0
transmission_type     0
dtype: int64

In [63]:
#Export
#Not the target
colunas_selecionadas = ['id_categoria_marca','ano','mileage','transmission_type','id_max_power_group','ID']

if set(colunas_selecionadas).issubset(df_final.columns):
    df_selecionado = df_final[colunas_selecionadas]
    df_selecionado.to_csv('testcenario4menoslinhas.csv', index=False)